<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newFeedView_FeedUrl_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:text="http://www.livetile.fr/feed/"
        android:layout_below="@+id/newFeedView_TextView"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newFeedView_FeedUrl_EditText"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/newFeedView_Cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@+id/newFeedView_FeedUrl_EditText"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/newFeedView_Ok_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_below="@+id/newFeedView_FeedUrl_EditText"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/newFeedView_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the RSS feed URL"
        android:textSize="16dp"
        android:layout_below="@+id/newFeedView_Title_TextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/newFeedView_Title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new RSS feed"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
